L589057 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Ohhh. Oh, the poor thing. He probably lost his way in the dark.
L589056 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Look.
L589055 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Is anyone there?
L589052 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Then go.
L589051 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L589050 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Never mind Lydia. Do you want to go?
L589049 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It's really up to Lydia, isn't it?
L589048 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ That's up to you.
L589047 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Do you think I should go?
L589045 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It seems so pointless.  I think I'll go to sleep. This has been a busy day.  My luggage.
L589044 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I'll be going, too, to help out. It should be fun, Melanie.
L589043 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ He wants me to go to Cathy's party tomorrow afternoon.  I said I would.
L589039 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I wanted to be near Mitch.  It was over, and I knew it, but I wanted to be near him, anyway.  You see, I still like him a hell of a lot. That's rare, I think. I don't want to lose his friendship... ever.
L589038 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And the second?
L589037 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Then you know. Little girls in brown beanies. Deadly. Here I have a life. I'll go into that classroom on Monday morning, and I'll look out at twenty- five upturned little faces, and each of them will be saying, 'Yes, please give me what you have.'  And I'll give them what I have. I haven't got very much, but I'll give them every ounce of it. To me, that's very important. It makes me want to stay alive for a long long time.  That's the first reason.
L589036 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I did.
L589035 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ No, that's all right, I don't mind. I came up here for two reasons. To begin with, I was bored with my job in San Francisco. I was teaching at a private school there... well, you know, you probably went to one yourself.
L589034 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm sorry. Forgive me.
L589033 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ You get straight to the point, don't you?
L589032 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Then what are you doing here in Bodega Bay?
L589031 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ So it ended. Not immediately, of course. I went back to San Francisco, and I still saw Mitch every now and then... but we both knew it was finished.
L589030 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I see.
L589029 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I can understand his position. He went through a lot with Lydia after his father died. He didn't want to risk going through it all over again.
L589028 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What about Mitch? Didn't he have anything to say about this?
L589027 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ She already has a daughter.
L589026 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Someone ought to tell her she'd be gaining a daughter.
L589025 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ No, I don't think so. She's not afraid of losing her son, you see.  She's only afraid of being abandoned.
L589024 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Annie, that adds up to a jealous, possessive woman.
L589023 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Afraid of any woman who'd give Mitch the only thing Lydia can give him -- love.
L589022 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't understand.
L589021 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Afraid I'd give Mitch.
L589020 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Afraid you'd take Mitch?
L589019 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Because she was afraid.
L589018 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Then why did she object to you?
L589017 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Lydia liked me, you see. That was the strange part of it. In fact, now that I'm no longer a threat, we're very good friends.
L589016 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Then what was it?
L589015 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Nothing! I simply existed. So what was the answer? A jealous woman, right? A clinging possessive mother.  Wrong. With all due respect to Oedipus, I don't think that was the case at all.
L589014 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And what had you done?
L589013 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ When I got back to San Francisco I spent days trying to figure out just what I'd done to displease her.
L589012 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Then maybe it isn't different at all. You know, her attitude nearly drove me crazy. I simply couldn't understand it.
L589011 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ A trifle.
L589010 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ With Lydia.  Did she seem a trifle distant?
L589009 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Different?
L589008 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Four years ago. Of course, that was shortly after his father died.  Things may be different now.
L589007 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ When was this?
L589006 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I think I'll have some of that, too.  I was seeing quite a lot of him in San Francisco, you know.  And then, one weekend, he asked me up to meet Lydia.
L589005 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What do you mean?
L589004 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Isn't there?  Maybe there isn't. Maybe there's never anything between Mitch and any girl.
L589003 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Annie -- there's nothing between Mitch and me.
L589002 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ You needn't worry. It's over and done with. A long time ago.
L589001 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I suspected as much.
L589000 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I guess you knew that, anyway.
L588998 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Oh, someone invited me up for the weekend a long time ago.
L588997 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ How'd you happen to come here?
L588996 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ San Francisco.
L588995 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Where are you from originally, Annie?
L588994 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Well, I don't suppose it offers much to the casual visitor. Unless you're thrilled by a collection of shacks on a hillside. It takes a while to get used to.
L588993 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I despise it.
L588992 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ How do you like our little hamlet?
L588991 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I think so.
L588990 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Or would you rather I changed the subject?
L588987 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ It gets a little chilly here at night sometimes. Especially if you're over near the bay.
L588986 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Thank you.
L588985 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ All right. 
L588984 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, thank you.  Won't you call me Melanie?
L588983 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I'll get it, sit down, Miss Daniels. Do you want a sweater or something? A quilt?
L588982 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ If you have some, I'd...
L588981 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Would you like some brandy?
L588980 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, it's not the cut that's bothering me.
L588979 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Hi.  Is something wrong? Is that cut beginning to bother you?
L588978 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588977 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Miss Daniels? Is that you?
L588847 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Yes, I know. Did something unexpected crop up?
L588846 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I just picked up some things for the night at the general store. You see, I hadn't planned on spending much time here.
L588845 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ It's utilitarian, I'll say that for it.
L588844 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Sure. You can have it.  Where's your bag? In the car?
L588843 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I would appreciate it. I've tried everywhere in town, and they're all full.
L588842 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Well, I'd really hope to rent it for...
L588841 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ That sign.  Do you think I could have the room for a single night?
L588840 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Yes?
L588839 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I was wondering...
L588838 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, I did.
L588837 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Oh, hi!  Did you find her all right?
L588736 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Thank you.
L588735 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Mmm.  Well, good luck, Miss Daniels.
L588734 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Lovebirds.
L588733 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Do I?  No, I'm an open book, I'm afraid.  Or maybe a closed one.  Pretty. What are they?
L588731 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I guess that's where everyone meets him.
L588730 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588729 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ It's a nice drive.  Is that where you met Mitch?
L588728 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588727 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Did you drive up from San Francisco?
L588724 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Actually, it's none of my business.
L588723 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well... something like that.  I'm sorry. I don't mean to sound so mysterious.
L588722 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ You're leaving after you see Cathy?
L588721 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No. Just a few hours.
L588720 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Thank you. It gives me something to do with my spare time.  There's a lot of spare time in Bodega Bay.  Did you plan on staying long?
L588719 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It's a lovely garden.
L588718 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ I've been wanting a cigarette for the past twenty minutes, but I couldn't convince myself to stop. This 'tilling of the soil' can get a little compulsive, you know.
L588717 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, not really.
L588716 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Are you a friend of Mitch's?
L588714 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Which is why the mail in this town never gets delivered to the right place.  Did you want to see Cathy about something?
L588713 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ They seemed sure it was either Alice or Lois.
L588712 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ That's the one. Cathy Brenner.
L588711 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ The one who lives in the white house across the bay?
L588710 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Cathy?
L588709 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ The man at the post office sent me. He said you'd know the name of the little Brenner girl.
L588708 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Yes?
L588707 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm Melanie Daniels. I'm sorry to bother you, but...
L588706 +++$+++ u3162 +++$+++ m208 +++$+++ ANNIE +++$+++ Yes?
L588705 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Miss Hayworth?
L589639 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Take them.
L589638 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ They haven't harmed anyone.
L589570 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ They're birds!
L589569 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mom, they're in a cage!
L589568 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ No!
L589567 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mitch, can I bring the lovebirds in here?
L589555 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ If your father were here...
L589554 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mother!
L589130 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Just listen to them!
L589129 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Yes, I did.
L588880 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mom, please, I know all the democracy jazz. They're still hoods.  He's got a client now who shot his wife in the head six times. Six times, can you imagine it?  I mean, even twice would be overdoing it, don't you think?
L588879 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ In a democracy, Cathy, everyone is entitled to a fair trial. Your brother's practice...
L588878 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Well, Mom, he's the first to admit it.  He spends half his day in the detention cells at the Hall of Justice.
L588877 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Cathy!
L588876 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mitch knows lots of people in San Francisco. Of course, they're mostly hoods.
L588871 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ No, Cathy. He sold Mr. Fawcett a different brand.  You don't think they're getting sick, do you, Mitch?
L588870 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ It's what you said, Mom. Mr. Brinkmeyer's feed is no good.
L588869 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ He got a call from Dan Fawcett a little while ago. His chickens won't eat, either.
L588900 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ If you do decide to come, don't say I told you about it. It's supposed to be a surprise party.
L588899 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I guess it does get a little hectic at times.
L588898 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mitch likes it very much. He comes up every weekend, you know, even though he has his own apartment in the city. He says San Francisco is just an ant hill at the foot of a bridge.
L588897 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't know yet.
L588896 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Don't you like Bodega Bay?
L588895 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Darling, of course I do!
L588894 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Don't you like us?
L588893 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't think so.  I have to get back to San Francisco.
L588892 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Are you coming to my party?
L588891 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I know.
L588890 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Why, it's just like air, isn't it?  When I grow up, I'm gonna smoke like a chimney! I'll be eleven tomorrow, you know.
L588889 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Just a little one.
L588888 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't think your mother would like that.
L588887 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Could I have a puff?
L588886 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Oh, I suppose so.
L588885 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Is smoking fun?
L588873 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Your brother told me.
L588872 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ I still don't understand how you knew I wanted lovebirds.
L588856 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well, I suppose...
L588855 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ They're beautiful! They're just what I wanted! Is there a man and a woman? I can't tell which is which.
L588854 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes?
L588853 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Miss Daniels?
L589657 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I think they'll be all right, honey.
L589656 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mitch?  Do... do you think they'll be all right? In the trunk? Can they breath?
L589647 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Shhh. Shhhhh.
L589646 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mitch, let's turn back.
L589607 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Is she all right?
L589606 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Cathy! Get a blanket and some bandages!
L589575 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I wish I could say. But if I could answer that, I could also tell you why people are trying to kill people.
L589574 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Why are they trying to kill people?
L589573 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know, honey.
L589572 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Mitch? Why are they doing this?  The birds.
L589128 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Did you put the cover on that cage, Mom?
L589127 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yeah, but she'll be hitting all that traffic going back to San Francisco.
L589124 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ That road can be a bad one at night, Melanie. 
L589123 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ We've got an extra room upstairs and everything.
L589119 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ What's the matter with them?
L589118 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Take it into the living room, would you, hon?
L589117 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Oh. Where d'you want the coffee?
L589116 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ She said something about having to get home to take a call from her mother back East.
L589115 +++$+++ u3163 +++$+++ m208 +++$+++ CATHY +++$+++ Why didn't Annie stay for dinner?
L588690 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ It's Alice.
L588689 +++$+++ u3166 +++$+++ m208 +++$+++ HARRY'S VOICE +++$+++ No, it's Lois!
L588688 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ It's Alice, ain't it?
L588687 +++$+++ u3166 +++$+++ m208 +++$+++ HARRY'S VOICE +++$+++ Lois!
L588686 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ The little Brenner girl.
L588685 +++$+++ u3166 +++$+++ m208 +++$+++ HARRY'S VOICE +++$+++ What?
L588701 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ It's nothing.
L588700 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ How much for the phone calls?
L588699 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Can I have the boat in about twenty minutes?
L588698 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Yep.  Could save yourself a lot of trouble. Her name's Alice for sure.
L588697 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Thank you.
L588696 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Near the top of the hill, you'll see the school and right behind it, the church. You head for the school. Now just past the school, you'll see a little house with a red mail box. That's where Annie Hayworth lives, she's the school teacher. You ask her about the little Brenner girl.
L588695 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes?
L588694 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ That case, I tell you what you do. You go straight through town 'til you see a little hotel on your left there. Not the motel, that's the other end of town. This is the hotel. Now you take a right turn there, you got that?
L588693 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I need her exact name, you see.
L588692 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Well, I ain't positive, if that's what you mean.
L588691 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Are you sure?
L588684 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Alice, I think.  Harry, what's the little Brenner girl's name?
L588683 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588682 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ The little Brenner girl?
L588681 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ The little girl's name.
L588680 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Yep?
L588679 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I wonder if you could tell me...
L588678 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Okay.
L588677 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Daniels.
L588676 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ What name?
L588675 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Thank you.
L588674 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ D'you want me to order one for you?
L588673 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Of course.
L588672 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Down at the dock by the Tides Restaurant. Ever handled an outboard boat?
L588671 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Where would I get a boat?
L588670 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Mmmmmm.  'Course, you could get yourself a boat, cut right across the bay with it. The Brenners got a little dock there you could tie up at. If that's what you wanted to do.
L588669 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It's a surprise, you see.
L588668 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Mmmm.
L588667 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I didn't want to come right down the road, where they could see me.
L588666 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Mmmm.
L588665 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ You see, I wanted to surprise them.
L588664 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Nope. That's the road. Straight through town, stay on your left, right around the bay to the front door.
L588663 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ The front door.  Isn't there a back road I can take?
L588662 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Follow the road straight through town 'til it curves off on the left. That'll take you right around the bay to their front door.
L588661 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I see. How do I get down there?
L588660 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Yep. Mitch and the little girl.
L588659 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ The two kids?
L588658 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Nope, just Lydia and the two kids.
L588657 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ The Brenners? Mr. and Mrs. Brenner?
L588656 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ That's where the Brenners live.
L588655 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ And the white house?
L588654 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes?
L588653 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ See them two big trees across there?
L588652 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes?
L588651 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ See where I'm pointing?
L588650 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Where?
L588649 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Right across the bay there.
L588648 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, but where?
L588647 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Right here. Bodega Bay.
L588646 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Where does he live?
L588645 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Yep.
L588644 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Do you know him?
L588643 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Yep.
L588642 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm looking for a man named Mitchell Brenner.
L588641 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Try my best.
L588640 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I wonder if you could help me.
L588639 +++$+++ u3164 +++$+++ m208 +++$+++ CLERK +++$+++ Morning.
L588638 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Good morning.
L589494 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Birds are not bad!
L589493 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ What good'll that do? Smoke's as bad as birds.
L589393 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Because there are 8,650 species of birds in the world today, Mr. Carter. It's estimated that five billion, seven hundred and fifty million birds live in the United States alone. The five continents of the world...
L589392 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ Why not, Mrs. Bundy?
L589341 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ The crow is a permanent resident throughout its range. In fact, during our Christmas Count, we recorded...
L589340 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ I didn't even know there were many crows in Bodega Bay this time of year.
L589327 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Impossible.
L589326 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ Mrs. Bundy, you don't seem to understand. This young lady says there was an attack on the school.
L589320 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ I hardly think either species would have the intelligence to launch a massed attack. Their brain pans aren't large enough for such...
L589319 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ I don't see what difference it makes, Mrs. Bundy, crows or blackbirds. If they attacked the school, that's pretty serious.
L589500 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ They're back!
L589499 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ Gulls!
L589488 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We'll make our own fog.
L589487 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ We don't have any fog this time of year, Mitch.
L588755 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ Well, you're the lawyer. 
L588754 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't think Miss Daniels is going to sue anybody.
L588753 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ I had a man trip and fall in the parking lot once, sued me before I could bat an eyelash.
L588752 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Stop worrying, Deke. She was in a boat.
L588751 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ You cut yourself outside, Miss?
L588750 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't think it's that serious. You want to sit up here?
L588749 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ Shall I call the doctor?
L588748 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Young woman cut herself.
L588747 +++$+++ u3165 +++$+++ m208 +++$+++ DEKE +++$+++ What happened?
L588746 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Deke, have you got a first aid kit back there?
L589400 +++$+++ u3167 +++$+++ m208 +++$+++ HELEN +++$+++ Where are the Bloody Marys, Deke?
L589399 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ No. Here's fine. 
L589398 +++$+++ u3167 +++$+++ m208 +++$+++ HELEN +++$+++ Here's your pie, Sebastian. You want it at the table?
L589376 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ No. ...came down on one of my boats. They could have been after the fish, just as you said.
L589375 +++$+++ u3167 +++$+++ m208 +++$+++ HELEN +++$+++ One apple pie! You want more coffee?
L589374 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ Let me have some apple pie, Helen.  Who said anything about war? All I said was that some gulls...
L589373 +++$+++ u3167 +++$+++ m208 +++$+++ HELEN +++$+++ Are you finished here, Sebastian?
L589635 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You don't have to.
L589634 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I started to say... inside...
L589633 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What do we have to know, Mother? We're all together, we all love each other, we all need each other. What else is there? Mother, I want us to stay alive!
L589632 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I'm frightened, terribly frightened. I... I don't know what's out there, Mitch.
L589631 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We'll worry about that when we get there.
L589630 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ If they are?
L589629 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ They won't be.
L589628 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ If...  If... when we get to San Francisco...  If they're already there?
L589627 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We have to try it.  We can't stay here.  Melanie needs help.  Mother, the house won't take another attack.
L589626 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ We'd never make it. They're probably all over the road.
L589625 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I want to try for San Francisco. There are buildings there. Steel and concrete!
L589624 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Where can we go, Mitch? There's no place to go.
L589623 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We won't be here.
L589622 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ But they'll be back.
L589621 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ They're gone. The same pattern.
L589618 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I mean. I want to...
L589617 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You're doing fine.
L589616 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I'm not very good at this, Mitch.
L589612 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I know you can.  But I'd like to.
L589611 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I can handle it.
L589604 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Get a rope!
L589603 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Oh, my God, look at her!
L589602 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Mother, get a rope!
L589577 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Shhh. Shhh.
L589576 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Mitch...
L589557 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I'm sorry, Mitch.
L589556 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Mother! I'm trying my best!  I'm... trying... my...
L589553 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ You don't know, you don't know! When will you know? When we're all dead? Like Annie?
L589552 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know. We'll break up the furni...
L589551 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ What happens when we run out of wood?
L589550 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know yet.  I think we'll be safe here.  Let's bring that wood in.
L589549 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Where will we go?
L589548 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know when.  We'll see what...
L589547 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ When?
L589546 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Not now.  Not while they're massing out there.
L589545 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Maybe we ought to leave.
L589544 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ That's a chance we have to take.
L589543 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ If there are... larger birds, Mitch... they'll get into the house.
L589542 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know.
L589541 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ When do you think they'll come?
L589540 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I got them all, Mother.
L589539 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Did you you get the windows in the attic, Mitch?
L589157 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ That's right. We had a party here this afternoon for Cathy. Her birthday.
L589156 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Tell him about the party.
L589097 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I think he got a little scratch, Mother.
L589096 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Well... well, is everyone all right?
L588928 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I know exactly what I want, Mother.
L588927 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Well...  So long as you know what you want, Mitch.
L588926 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I think I can handle Melanie Daniels by myself.
L588925 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Yes?
L588924 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Mother?
L588923 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ It's none of my business, of course, but when you bring a girl like that to...
L588922 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I know, Mother.
L588921 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Perhaps I'm old-fashioned.  I know it was supposed to be very warm there, Mitch, but... well... actually... well, the newspaper said she was naked.
L588920 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes, Mother.
L588919 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ She is the one who jumped into that fountain in Rome last summer, isn't she?
L588918 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I know, Mother.
L588917 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ You'd think he could manage to keep her name out of print. She's always mentioned in the columns, Mitch.
L588916 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I suppose so. Her father owns a big newspaper in San Francisco.
L588915 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Forgive me. I suppose I'm just naturally curious about a girl like that.  She's very rich, isn't she?
L588914 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Mother, where did you go to law school?
L588913 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ But she did buy the lovebirds and then brought them all the way...
L588912 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ No. I only led her into believing I believed she was... Mother, it's really very complicated.
L588911 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ She was selling birds.
L588910 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes.
L588909 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ In a bird shop.
L588908 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I told you. We met yesterday.
L588907 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ How long have you known her?
L588906 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes.
L588905 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ And certainly pretty.
L588904 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes, very.
L588903 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ She's a charming girl, isn't she, Mitch?
L588866 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Never mind the law. Cathy, you can start serving the soup.
L588865 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'm simply quoting the law.
L588864 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Whose side are you on?
L588863 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Caviat emptor, Mother. Let the buyer beware.
L588862 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ He sold the feed to me, didn't he?
L588861 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know what good that'll do.  Chickens won't eat.
L588860 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ There's nothing wrong with those chickens, Mitch. I'm going to call Fred Brinkmeyer right now.
L588827 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'll pick you up, Miss Daniels. Where are you staying?
L588826 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Seven o'clock, same as usual.
L588821 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ ...get away without thanking you in some small way. After all, you haven't even met Cathy and you are staying for the weekend...
L588820 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Lovebirds, I see.
L588819 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes, lovebirds. We couldn't let you...
L588818 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ You did say birds?
L588815 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Miss Daniels is staying for the weekend. In fact, I've already invited her to dinner tonight.
L588814 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Across at Brinkmeyer's.
L588813 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ For Cathy. For her birthday. By the way, where is she?
L588812 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Oh. I see.
L588811 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ A delivery, Mother. Miss Daniels brought some birds from San Francisco.
L588810 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ How do you do, Miss Daniels?  Acknowledge a what?
L588809 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Melanie Daniels. Melanie, my mother.
L588808 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ A what?
L588807 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I had to acknowledge a delivery.  Mother, I'd like you to meet...
L588806 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I thought I saw your car. What are you doing in town?
L589615 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Please.
L589614 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Shhhh. Shhhh.
L589613 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Please don't mess me up with bandages, Mrs. Brenner.
L589566 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And locked it.
L589565 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Did you close the door?
L589564 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ That's the last of it.
L589281 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'll just clear up here, and then dress.
L589280 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Would you? I'd feel so much better.
L589279 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't mind, really.
L589278 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I couldn't ask you to.
L589277 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Would you like me to go for her?
L589276 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I wish I were stronger.  Do you think she's all right? Do you think she's safe at the school?
L589275 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Why don't you try to sleep now, Mrs. Brenner.
L589274 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Mitch has always done exactly what he wanted to do.  I'm not complaining. That's the mark of a man.  But...  You see, I... I wouldn't want to be... be left alone. I don't think I could bear being left alone.  I... forgive me. This business with the birds has me upset.  I... I don't know what I'd do if Mitch weren't here.
L589273 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I think it might also matter to Mitch.
L589272 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Then I don't suppose it'll matter much to anyone but me.
L589271 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And if you don't?
L589270 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Yes, I think so. My son is important to me. I want to like any girl he chooses.
L589269 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Is that so important, Mrs. Brenner? You liking me?
L589268 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Because my son is...  My son seems to be fond of you.  And I...  I'm not quite sure how I feel about it. I really don't know if I... like you or not.
L589267 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Why, Mrs. Brenner?
L589266 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ No.  No... don't go yet.  I feel as if I... I don't understand you. And I want so much to understand.
L589265 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Would you like to rest now, Mrs. Brenner.
L589264 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I miss him.  You know, sometimes I wake up in the morning, and I think 'I have to make Frank's breakfast,' and I... I get up and there's a... a very good reason for getting out of bed until... until, of course, I remember.  I miss talking to him.  Cathy's a child, you know, and Mitch...  ...Mitch has his own life.  I'm glad he stayed here today. I feel safer with him here. 
L589263 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I wish I could be that way.
L589262 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L589261 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I'm not this way, you know. Not usually. I don't fuss and fret over my children.  When Frank died...  You see, he knew the children, he really knew them. He had the knack of being able to enter into their world, of becoming a part of them. That's a rare talent.
L589260 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Annie's there. She'll be all right.
L589259 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I lost my husband four years ago, you know.  It's odd how you depend on someone for strength, and then suddenly all the strength is gone, and you're alone.  I'd love to relax some time. I'd love to be able to sleep.  Do you think Cathy's all right?
L589258 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I wish I were a stronger person. There is a long awkward silence. She sips at her tea reflectively.
L589257 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Try not to think of that, Mrs. Brenner.
L589256 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ I keep seeing Dan Fawcett's face.  They have such big windows at the school.  All the windows were broken. In Dan's bedroom. All the windows.
L589255 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No.
L589254 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Do I sound foolish to you?
L589253 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, I'm sure she's fine.
L589252 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Cathy. At the school.
L589251 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What?
L589250 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Do you think Cathy's all right?
L589249 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ What good will they do?
L589248 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ He must have. He sent for the Santa Rosa police.
L589247 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Then he saw.
L589246 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ He was calling from the farm, Mrs. Brenner.
L589245 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Why? Didn't Al believe my story?
L589244 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Al Malone wanted him out at the Fawcett farm.
L589243 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Where's Mitch?
L589242 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Oh, thank you.
L589241 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, it's me, Mrs. Brenner. I thought you might like some tea.
L589126 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Yeah, and the freeway's well-lighted, isn't it, Mitch?
L589125 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ If I go across to Santa Rosa I'll come onto the freeway much earlier.
L588875 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, not exactly.
L588874 +++$+++ u3168 +++$+++ m208 +++$+++ LYDIA +++$+++ Then you knew Mitch in San Francisco, is that right?
L589492 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We'll use smoke pots. Like the Army uses.
L589491 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ There's an ordinance against burning anything in this town, unless it's...
L589446 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ Now hold it, Mitch. You don't know that for a fact.
L589445 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ He was killed last night. By birds.
L589174 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ Goodnight, Lydia.
L589173 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Thanks, Al. We'll be all right.
L589172 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ Well, if there's anything else I can do, Mitch...
L589166 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ No, you got quite a mess here, I'll admit that.  Maybe you oughta put some screening on top of your chimney  Seems a little pointless, though. Freak accident like this wouldn't happen again in a million years.  You want some help cleaning up?
L589165 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Does this room look silly?
L589159 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Eleven. In the middle of the party, some gulls came down at the children. And Miss Daniels was attacked by a gull just yesterday after...
L589158 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ Oh, yeah, yeah.  How old is she now?
L589155 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ What I'm trying to say, Mitch, is these things happen sometimes, you know? Ain't much we can do about it. 
L589154 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ These birds were...
L589153 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ Didn't know how he got in there. Had a broken leg, turned out. Just fluttering all around there. 
L589152 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ My wife found a bird in the back seat of her car once.
L589151 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ All right, I'll grant you a bird'll panic in an enclosed room. But, they didn't just get in. They came in! Right down that chimney.
L589150 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ What's more likely, they got in the room and was just panicked, that's all.
L589149 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Well...  Well... these birds attacked us.
L589148 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ I don't think I get you, Mitch. Do about what?
L589147 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What are we going to do about it, Al?
L589146 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ 'Cause sometimes birds are attracted by light, you know.  Sure is a peculiar thing.
L589145 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes, but the curtains were drawn.
L589144 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ No, I gotta admit this is peculiar.  Did you have a light burning or something.
L589143 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Not by the thousands.
L589142 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ Well, these birds live in chimneys, you know.
L589141 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We know what it is, Al.
L589140 +++$+++ u3169 +++$+++ m208 +++$+++ MALONE +++$+++ That's a chimney swift, all right.
L588635 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ I'm awfully sorry.
L588634 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes. Yes, someone's got to feed them.
L588633 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ I'd hold the birds for him, but I'm going away myself. Someone's got to feed them, I suppose.
L588632 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Oh.
L588631 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ About an hour and a half on the freeway. Or two if you take the coast highway.
L588630 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Sixty...  Oh.
L588629 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ Up on the coast. About sixty miles north of here.
L588628 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Bodega Bay? Where's that?
L588627 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ Bodega Bay. He goes up there every weekend.
L588626 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well, where did he go?
L588625 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well, I...
L588624 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ Yes. I don't think you should leave them in the hall, do you?
L588623 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Monday?
L588622 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ He won't be back until Monday. I mean, if those birds are for him....
L588621 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ That's all right.
L588620 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ He's not home.
L588619 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588618 +++$+++ u3170 +++$+++ m208 +++$+++ MAN +++$+++ Is that for Mitch Brenner?
L589650 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I... I don't think so. If we get through town, I think we'll be all right.
L589649 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Can we turn back?
L589643 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We'll take it slow until we get to the main road.  Are you ready?
L589642 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Mitch, if they hear the car starting... if they see movement...
L589594 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No... wait.  Hold me.
L589593 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We'd better light some of those lamps.
L589592 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Wait here. Don't move.
L589591 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Mitch...
L589590 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ The power.
L589589 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't want to be safe. I want to be with you.
L589588 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You'd have been safe in San Francisco.
L589585 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ How about you?
L589584 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ You must be exhausted.
L589583 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Almost two a.m.
L589582 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What time is it?
L589581 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I thought they'd have stopped by now.
L589580 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ When will they stop?
L589562 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Maybe.
L589561 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Santa Rosa?
L589560 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Inland.
L589559 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Where are they heading?
L589530 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.  I'm tired, Mitch. I'm so very very tired.
L589529 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Have we still got power?
L589528 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I tried a little while ago. The phone's dead.
L589527 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Do you want to try your father again? 
L589525 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It may not be last week again for a long long time.
L589524 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Even the birds sitting out there. It does look very much the same, Mitch. This could be last week.
L589523 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It... it doesn't look very different, does it? A little smoke over the town, but otherwise...
L589522 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I keep thinking of Annie. 
L589521 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ The past fifteen minutes.  It seems to be a pattern, doesn't it? They strike and disappear, and then they start massing again.
L589520 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ How long have they been gathering there?
L589519 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ The bay doesn't.
L589518 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ The town looks clear.
L589509 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We've got to get Cathy.
L589508 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Don't let's take any chances.
L589507 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I think it's safe to get out now.
L589442 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ At Annie's house. She's all right.
L589441 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I got here as fast as I could. Where's Cathy?
L589238 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes. I was just taking her in some tea.
L589237 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ That was Al on the phone. He wants me to meet him out at the Fawcett place. Says some detectives from Santa Rosa'll be there in a little while.  Will you be all right here?
L589221 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ ...everything I know.
L589220 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Melanie...
L589219 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm frightened and confused and I... I think I want to go back to San Francisco where there are buildings and... and concrete and...
L589218 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ No, no...
L589217 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm frightened, Mitch.
L589216 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Melanie, Melanie...
L589213 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ No, they're having a meeting, Melanie. Your sparrow is standing on a soap box and...
L589212 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It makes you feel as if they're... they're waiting or... resting... or....
L589211 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I hadn't thought of that.  And then the swifts came.
L589210 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ After the gulls attacked.
L589209 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What do you mean?
L589208 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It was like that yesterday.
L589207 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It's so damn quiet out there.
L589206 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ With my little sparrow leading team.
L589205 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ They're probably hungry, that's all. This was a bad summer. They eat berries and... and nuts, you know, and the hills are all burned out, so they're probably searching for food wherever they can get it.
L589204 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Mmm?
L589203 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What it was, probably...
L589202 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ You have nothing to lose but your feathers.
L589201 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Take wing!
L589200 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And all the while, that sparrow was getting in his little messages. Birds of the world, unite!
L589199 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Hear, hear!
L589198 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Why should we submit ourselves to their domination?
L589197 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Hear!
L589196 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Sure. But eventually, even the more serious-minded birds began to listen. "Why should humans rule?" they asked themselves.
L589195 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Well, they'll go along with anything.
L589194 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Not at first. Oh yes, a few sparrows out for kicks...
L589193 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ So they united.
L589192 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, of course, he had to have a beard! 'Birds of the world, unite!' he kept saying, over and over...
L589191 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Growing a beard...
L589190 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It all started several months ago with a peasant sparrow up in the hills, a malcontent. He went around telling all the other sparrows that human beings weren't fit to rule this planet, preaching wherever anyone would listen...
L589189 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Certainly, of birds.
L589188 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Of birds?
L589187 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It's an uprising.
L589186 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Really? Tell me about it.
L589185 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It's hard to believe anything at all happened yesterday, isn't it? It's so beautiful and still now.  I think I've got it all figured out, by the way.
L589184 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It smelled of the fire.
L589170 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I think I should, don't you?
L589169 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Are you staying?
L589168 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'll take Cathy up to bed.
L589132 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'll get it.
L589131 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Some cream?
L589114 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, thank you.
L589113 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Do you want some mustard with this?
L589112 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Then stay and have something to eat before you start back. I'd feel a lot better.
L589111 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, I have my things in the car.
L589110 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know, Melanie.  Look, do you have to go back to Annie's?
L589109 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ A gull smashed into Annie's front door.  Mitch... what's happening?
L589108 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Last night? What do you mean?
L589107 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I... I am.  Mitch, is... Mitch, this isn't usual, is it? The gull yesterday when I was in the boat, and the one last night at Annie's, and now...
L589106 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You look a little shaken.
L589092 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L589091 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Are you all right?
L589086 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ No, tell me.
L589085 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ You'll think me very bold, sir.
L589084 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What'll it say?
L589083 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I have an aunt, you see. Aunt Tessa. She's seventy years old, and veddy prim and strait-laced.  She's coming back from Europe at the end of the month, and I'm going to give her a myna bird that'll talk to her.
L589082 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What?
L589081 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Do you know what I was doing in that shop?
L589080 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'm glad you do.
L589079 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Nothing.  I go to bird shops on Fridays.
L589078 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ And Fridays? What do you do then?
L589077 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ On Thursdays I have my meeting and lunch.  I'm chairman of a group that's sending a little Korean boy through school. We plan how to raise funds and... things like that. 
L589076 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What about Thursdays and Fridays?
L589075 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And on Tuesdays, I take a course in General Semantics at Berkeley.  That's not a job, of course. I just take it because...
L589074 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L589073 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Helping travelers.
L589072 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ On Mondays and Wednesdays, I work for the Travelers' Aid. At the airport.
L589071 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Like what?
L589070 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I do different things on different days.
L589069 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What do you do?
L589068 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I have several jobs.
L589067 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You have a job?
L589066 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well... I have to get to work tomorrow morning, for one thing.
L589065 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Why do you have to rush off? What's so important in San Francisco?
L589064 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What's in this? Nitro-glycerin?
L589063 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Cheers.
L589062 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Cheers.
L589061 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I couldn't possibly. I have to get back.
L589060 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'm trying to get you to stay for dinner. We're going to have a lot of roast left over.
L589059 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I really shouldn't have any more. I'm a little tipsy already.
L588976 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I thought you knew! I want to go through life laughing and beautiful and jumping into fountains naked! Good night!
L588975 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What do you want ?
L588974 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ But not for me.
L588973 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It is for me.
L588972 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ That might have been good enough in Rome last summer. But it's not good enough now.
L588971 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I think it could be fun.
L588970 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Why?
L588969 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'd still like to see you.
L588968 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't give a damn what you believe!
L588967 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Do you expect me to believe...?
L588966 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I told you what happened in Rome!
L588965 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Like jumping into a fountain in Rome!
L588964 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Because it seemed stupid and foolish.
L588963 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Why?
L588962 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588961 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ But you tore it up.
L588960 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It said, "Dear Mr. Brenner, I think you need those lovebirds, after all. They may help your personality." That's what it said.
L588959 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What did it say?
L588958 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I wrote the letter.
L588957 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Did you really write a letter to me? Or was that a lie, too?
L588956 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, I was lying.
L588955 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You were lying.
L588954 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No.
L588953 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ And you didn't come up here to see her.
L588952 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No.
L588951 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ So you didn't go to school together.
L588950 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No.  At least, I didn't until I came up here.
L588949 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Sure. Do you really know Annie Hayworth?
L588948 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, that's the truth. But I was pushed into that fountain, and that's the truth, too.
L588947 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ ...the opinions of others, and you went right along with them, isn't that the truth?
L588946 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588945 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ ...who didn't much care for propriety or convention or...
L588944 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, but...
L588943 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ The truth is you were running around with a pretty wild crowd...
L588942 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm neither poor nor innocent, but the truth of that particular...
L588941 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You were just a poor, innocent victim of circumstance, huh?
L588940 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ With all my clothes on!  The newspaper that ran the story happens to be a rival of my father's paper.  Anything they said...
L588939 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Without any clothes on?
L588938 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ In case you're interested, I was pushed into that fountain.
L588937 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Mmmm. I like to swim. We might get along very...
L588936 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Oh. That. Rome.
L588935 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I guess she and I read the same gossip columns.
L588934 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ How does Mother know what I like to do?
L588933 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'm in San Francisco five days a week. With a lot of time on my hands. I'd like to see you.  Maybe we could go swimming or something. Mother tells me you like to swim.
L588932 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ San Francisco's a long way from here.
L588931 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Will I be seeing you again?
L588930 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Oh, yes.
L588929 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You'll be able to find your way back, won't you?
L588884 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ His wife changed the channel.
L588883 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What?
L588882 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ He was watching a ball game on television.
L588881 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Why did he shoot her?
L588859 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Dinner's just about ready.  We were out back looking at the chickens. Something seems to be wrong with them.
L588858 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Famished.
L588857 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Hi. Annie had no plans, huh? I'm glad you came. Are you hungry?
L588834 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Maybe.
L588833 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Seven o'clock then.
L588832 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm sure.
L588831 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You're sure now? You won't hire a boat or anything?
L588830 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Annie... Annie may have made other plans. I'll have to see. Besides, I can find my own way.
L588829 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Of course, how stupid of me. A quarter to seven, will that be all right?
L588828 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ With... with Annie, of course.
L588825 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Then it's settled. What time is dinner, Mother?
L588824 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Certainly, but...
L588823 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You are, aren't you?
L588822 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, but...
L588817 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I'm sorry. I couldn't possibly...
L588816 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ After all, you did go to the trouble of bringing up those birds.
L588804 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Look, Mr. Brenner...
L588803 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Right next to the one you already had.
L588802 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I was! And all I get for my pains is a... a... a hole in the head!
L588801 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ But you were coming up anyway, remember?
L588800 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I can't say I like your seagulls much, either. I come all the way up here to...
L588799 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Can't see a thing.
L588798 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ None of your business.  Am I still bleeding?
L588797 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What did it say?
L588796 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I loathe you. You have no manners. And you're arrogant and conceited and... I wrote you a letter about it, in fact, but I tore it up.
L588795 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You like me, huh?
L588794 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ It was no trouble at all. I simply called my father's paper. Besides, I was coming up here anyway, I already told you...
L588793 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't know. But it seems to me you must have gone to a lot of trouble to find out who I was, and where I lived and...
L588792 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Why would I want to see you, of all people?
L588791 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I don't believe you.  I think you came up to see me.
L588790 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588789 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ So you came up to see Annie, huh?
L588787 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It's still bleeding a little. Here, let me put this on.
L588786 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Oh, no you don't!
L588785 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I think we'll have to shave the hair. Deke, have you got a razor?
L588784 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Just a few... just a day or two... the weekend.
L588783 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Did you! Imagine that! How long will you be staying?
L588782 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ We... we went to school together. College.
L588781 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ How do you know Annie?
L588780 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588779 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Well, well, small world. Annie Hayworth.
L588778 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Annie. Annie Hayworth.
L588777 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes?
L588776 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Why... 
L588775 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'm sorry.  Who's your friend?
L588774 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ To see a friend of mine.  Will you please be careful?
L588773 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ What for?
L588772 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ To bring your sister those birds. You said it was her birthday. Besides, I was coming up anyway.
L588771 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ You came all the way up here to bring me those birds?
L588770 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Didn't you see the lovebirds?
L588769 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'm sorry.  What are you doing up here?
L588768 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Ouch!
L588766 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Only violators and practical jokers.
L588765 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Not everyone, Miss Daniels.
L588764 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Is that why you'd like to see everyone behind bars?
L588763 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Criminal.
L588762 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What kind of law?
L588761 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ No, San Francisco. What are you...?
L588760 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Do you practice here?
L588759 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ That's right. What are you doing in Bodega Bay?
L588758 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ So you're a lawyer.
L588757 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Just some peroxide. I want to clean out the cut.
L588756 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What's that?
L588739 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It deliberately came down at you -- you're bleeding...
L588738 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What made it...
L588737 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ That was the damndest thing I ever saw.
L588601 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'll find something else.  See you in court some day.
L588600 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And I'm glad you didn't get your lovebirds!
L588599 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I am.  Good day.  Madam. 
L588598 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I think you're a louse.
L588597 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Right. I recognized you when I came in. I thought you might like to know what it felt like to be on the other end of a gag. What do you think of that, Miss Daniels?
L588596 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ You knew I didn't work here. You deliberately...
L588595 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Ahhh, but I really do want those birds.
L588594 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What do you call your lovebird story if not a practical...
L588593 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I simply believe in the law, Miss Daniels, and I'm not too keen on practical jokers.
L588592 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What are you? A policeman?
L588591 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ No, but your little prank did. The judge should have put you behind bars!
L588590 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I didn't break that window!
L588589 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Do you remember one of your practical jokes that resulted in the smashing of a plate glass window?
L588588 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ When?
L588587 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ That's true. I'll rephrase it. I saw you in court.
L588586 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ We never met in court or anyplace else.
L588585 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ We met in court.
L588584 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ How?
L588583 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Ahhh, but I know you.
L588582 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't know you.
L588581 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Hey, wait a minute!
L588580 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ A little birdie told me.  Good day, Miss Daniels.  Madam. 
L588579 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ But how... how do you know my name?
L588578 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I was merely drawing a parallel, Miss Daniels.
L588577 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What did you say?
L588568 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ All right.  She smiles back.
L588567 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Are you sure you wouldn't like to see a canary instead? We have some very nice canaries this week.
L588566 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes, I see.  About those lovebirds, Miss...
L588565 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well... they get a sort of hangdog expression.
L588564 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ How can you tell?
L588563 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Some of them are.
L588562 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Are they moulting now?
L588561 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, that's a particularly dangerous time.
L588560 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I imagine that's very important. Especially during the moulting season.
L588559 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Oh, certainly. It's to protect the species.
L588558 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I suppose not. Is there an ornithological reason for keeping them in separate cages?
L588557 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well, we can't just let them fly around the shop, you know.
L588556 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ All these innocent little creatures caged up like this?
L588555 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Doesn't what make me...?
L588554 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Those are canaries, Miss.  Doesn't this make you feel awful?
L588553 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, we call them that too.  Ahhh, here we are, Lovebirds... 
L588552 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ The sign says strawberry finches.
L588551 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, sir, those are... redbirds.
L588550 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Aren't these lovebirds?
L588549 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I think so, sir.  Now then, let me see.
L588548 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Do you have a pair that are just friendly?
L588547 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, of course not.
L588546 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ As the same time, I wouldn't want birds that were aloof, either.
L588545 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I understand completely, sir.
L588544 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ These are for my sister... her birthday you see. As she'll be eleven and... well, frankly, I wouldn't want a pair of birds that were too demonstrative.
L588543 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well... yes, sir, there are.
L588542 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Yes. I understand there are different varieties, it that true?
L588541 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Lovebirds, sir?
L588540 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Lovebirds.
L588539 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, what was it you were looking for, sir?
L588538 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I said I wonder if you could help me.
L588537 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What?
L588536 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I wonder if you could help me.
L588615 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ That would be just fine.  Hello, Charlie, this is Melanie. I want you to do a favor for me.  No, this is a small one.  Pressure you? Why, Charlie darling, would I try to pressure you?  Will you call the Department of Motor Vehicles for me and find out who owns this license plate? DKQ dash one seven six.  Yes, a California plate.  No, I'll stop up there in a little while. Is daddy in his office?  Oh. No, no, I don't want to break in on a meeting. Just tell him I'll see him later. Thank you, Charlie. 
L588614 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ I might be able to have them by tomorrow morning. Would that be all right?
L588613 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Immediately.  Is this the Daily News? Melanie Daniels. Would you get me the city desk, please?
L588612 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Well... well, how soon would you want them?
L588611 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ How soon?
L588610 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ No, not in the shop. But I can order them for you.
L588609 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Do you have any lovebirds?
L588608 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Yes, certainly. 
L588607 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, you'd better send him. May I use your phone?
L588606 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ They said the myna bird would be here later this afternoon. If you'd care to come back...
L588605 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ What? Oh, yes, certainly.
L588604 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Have you got a pencil?
L588603 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ I have no idea.
L588602 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ That... that... who was that?
L588575 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Oh, good! Oh, wonderful.
L588574 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ There we are!
L588534 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well, all right, but...
L588533 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ I'm sure they're on the way, though. Could I just call?
L588532 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Oh. Oh, well, all right.
L588531 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I think maybe you'd better deliver him. Let me give you my address. 
L588530 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Yes.  Oh my, I suppose I should call them again. They said three o'clock.  Maybe it's the traffic. I'll call. Would you mind waiting?
L588529 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes.
L588528 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Well, yes, he'll talk. Well, no, no. You'll have to teach him to talk.
L588527 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ And he'll talk?
L588526 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Certainly not. Oh, no. Certainly not. This will be a full grown myna bird. Full grown.
L588525 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Well, this one won't be a chick, will he?
L588524 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ I know. Oh, I know.  I've been calling all morning. Oh, you have no idea. Miss Daniels, they're so difficult to get, really they are. We get them from India, you know, when they're just little chicks, and then we have to...
L588523 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ You said three o'clock.
L588522 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ I was hoping you'd be a little late, Miss Daniels.  You see, he hasn't arrived yet.
L588520 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What do you suppose it is?
L588519 +++$+++ u3174 +++$+++ m208 +++$+++ MRS. MACGRUDER +++$+++ Hello, Miss Daniels.
L588518 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Hello, Mrs. MacGruder, have you ever seen so many gulls?
L589414 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Yes. I have never known birds of different species to flock together. The very concept is unimaginable.  Why if that happened, we wouldn't have a chance. How could we possible hope to fight them?
L589413 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Maybe! Is it impossible?
L589412 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ And what? Vultures? Hawks? Eagles?
L589389 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't know anything about birds except that they're attacking this town.
L589388 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Are you discussing gamebirds now? All birds are not gamebirds, you know.
L589387 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Maybe they're all protecting the species. Maybe they're tired of being shot at and roasted in ovens and...
L589386 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ I have seen jays doing everything it is conceivable for jays to do. Ornithology happens to be my avocation, Miss Daniels. You're talking about preservation of the species, a hen protecting her young. There's a vast difference between...
L589385 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Have you ever seen a jay protecting a nest?
L589370 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No one called it a war!
L589369 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Doesn't it seem odd that they'd wait all that time to start a... a war against humanity?
L589368 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ I thought not. Birds have been on this planet since archaeopteryx, Miss Daniels; a hundred and twenty million years ago!
L589367 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I don't know why.
L589365 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ To...  To kill them.
L589364 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ For what purpose?
L589363 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Daniels. I think they were after the children.
L589362 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ What do you think they were after, Miss...?
L589361 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ What were the crows after at the school?
L589360 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ The gulls were after your fish, Mr. Sholes. Really, let's be logical about this.
L589339 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ These weren't a few birds.
L589338 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ I hardly think a few birds are going to bring about the end of the world.
L589337 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Yes, all right, I'll wait for you. Good-by. 
L589325 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ ...insist on making it difficult for life to survive on this planet. If it weren't for birds...
L589324 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Hello, may I speak to Mitch Brenner, please?  Yes, I'll wait.
L589322 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Birds are not aggressive creatures, Miss. They bring beauty to the world. It is mankind, rather, who...
L589321 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ I just came from the school, madam. I don't know about their brain pans but...
L589317 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ Thank you.  Do you know Dan Fawcett's number?
L589316 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ They're both perching birds, of course, but of quite different species. The crow is brachyrhynchos. The blackbird is cyanocephalus.
L589315 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ They're different, Daddy.  Thank you.  I think these were crows. Yes, hundreds of them. Yes, they attacked the children, attacked them.  Daddy, a little girl was sent to the hospital in Santa Rosa. Well, all right, but you act as if I'm... all right, all right.  No, I can't come home now. I just can't, Daddy. How is it there? I mean... are there birds? In the sky? But no trouble. Well, I hope...  I don't know when. I simply can't leave now. Tell Mother not to worry. All right, Daddy, good-by.
L589314 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ There is very definitely a difference, Miss.
L589313 +++$+++ u3171 +++$+++ m208 +++$+++ MELANIE +++$+++ No, the birds didn't attack until the children were outside the school. Crows, I think. I don't know, Daddy. Is there a difference between crows and blackbirds?
L589496 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Can we go on living here otherwise?
L589495 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ How can we go on living here if we blanket the town with smoke?
L589490 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ With smoke.
L589489 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ How do you plan to do that?
L589486 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Mrs. Bundy, you said something about Santa Cruz. About seagulls getting lost in the fog, and heading in for the lights.
L589485 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ How?
L589484 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I only know we've got to drive them away from town -- before they drive us away.
L589481 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ If you don't even know what you want to do...
L589480 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I'm not sure, but...
L589479 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ Help how? What do you want to do?
L589478 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Then help me, Sebastian. You're an important man in this town. If you'll help, the rest will.
L589477 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ I like Bodega Bay as well as any man. If I thought... 
L589476 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ It's happening. Isn't that a good enough reason?
L589475 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ No. I don't, Mitch. Because I can't see any reason for it.
L589474 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Do you believe it's true, Sebastian?
L589473 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ Look, Mitch, even if this is true, even if all the birds...
L589466 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ I think we're in trouble. I don't know how or why this started, but I know it's here and I know we'd be crazy to ignore it.
L589465 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ No one ever said you were, Mitch.
L589464 +++$+++ u3172 +++$+++ m208 +++$+++ MITCH +++$+++ Sebastian, I'm not an alarmist.
L589457 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ The point is that no one seemed to get upset about it. They were gone the next morning, just as if nothing at all had happened. Poor things.
L589456 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ They made some mess, too, smashing into houses and everything.  They always make a mess. We're better off without them.
L589455 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ That's right, sir, I recall it. A large flock of seagulls got lost in a fog and headed in for the town, where all the lights were.
L589395 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ ...probably contain more than a hundred billion birds!
L589394 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ Kill them all. Get rid of them. Messy animals.
L589391 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ That would hardly be possible.
L589390 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ Then fight back. Get yourselves guns and wipe them off the face of the earth.
L589384 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ They are incapable of organized warfare!
L589383 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ Not if they're starting a war.
L589382 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ We need them.
L589381 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ Yeah, birds. All they do is make a mess of everything. Who needs them?
L589380 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Birds?
L589372 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ You and Mr. Sholes seem to be implying as much.
L589371 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ Scotch, light on the water.
L589406 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Of course it does. If we believe that birds are attacking, why... why next we'll believe that grasshoppers and cockroaches are capable of...
L589405 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ Makes a lot more sense than... well, an attack.
L589404 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Of course.
L589403 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ Actually, those gulls must have been after the fish.
L589345 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Probably herring gulls. They arrive in November, you know, and don't migrate North again until March or...
L589344 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ The ones that've been raising the devil with my fishing boats.
L589343 +++$+++ u3173 +++$+++ m208 +++$+++ MRS. BUNDY +++$+++ Which gulls, Mr. Sholes? There are several varieties.
L589342 +++$+++ u3176 +++$+++ m208 +++$+++ SHOLES +++$+++ How many gulls did you count, Mrs. Bundy?
L589459 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ All right, all right!  Hope you figure this out, folks.
L589458 +++$+++ u3177 +++$+++ m208 +++$+++ WOMAN +++$+++ I'm leaving! Are you coming?
L589454 +++$+++ u3177 +++$+++ m208 +++$+++ WOMAN +++$+++ Can't you please finish your drink?
L589453 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ Something like this happened in Santa Cruz last year. The town was covered with seagulls.
L589450 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ Take it easy, lady.  There isn't a bird anywhere in sight.
L589449 +++$+++ u3177 +++$+++ m208 +++$+++ WOMAN +++$+++ Were the Santa Rosa police at your school today?  Are you coming?
L589437 +++$+++ u3177 +++$+++ m208 +++$+++ WOMAN +++$+++ Put on your coats! Do you want to get trapped here?
L589436 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ I haven't finished my drink.
L589435 +++$+++ u3177 +++$+++ m208 +++$+++ WOMAN +++$+++ Then let's go. Now!
L589434 +++$+++ u3175 +++$+++ m208 +++$+++ SALESMAN +++$+++ I'm going out that way, lady. You can follow me.
